@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--VeryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" , sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    background-color: var(--VeryLightGray);
    min-height: 100vh;
    font-size: 15px;
  }

  .header-content{
    margin-top: 95px;
  }
  

  .main-header{  
    text-align: center;
    color: var(--VeryDarkBlue);
    font-weight: 200;
    font-size: 2.25rem;
    letter-spacing: .25px;
    line-height: 150%;
}
  
  .main-header span{
    display: block;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .main-text{
    text-align: center;
    max-width: 500px;
    margin-inline: auto;
    color: var(--GrayishBlue);
    font-weight: 400;
  }

  .grid-container{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 115px 115px 115px 115px;
    column-gap: 25px;
    row-gap: 25px;
    max-width: 1110px;
    margin-inline: auto;
    margin-top: 60px;
  }

  .card-container:nth-child(1){
    border-top: 4px solid var(--Cyan);
    grid-area: 2 / 1 / 4 / 2;
  }

  .card-container:nth-child(2){
    border-top: 4px solid var(--Red);
    grid-area: 1 / 2 / 3 / 3;
  }

  .card-container:nth-child(3){
    border-top: 4px solid var(--Orange);
    grid-area: 3 / 2 / 5 / 3;
  }

  .card-container:nth-child(4){
    border-top: 4px solid var(--Blue);
    grid-area: 2 / 3 / 4 / 4 ;
  }

  .card-container{
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 10px 20px -10px var(--GrayishBlue);
    height: 250px;
    padding:2rem 2rem;
  }

  .header{
    font-size: 20px;
    font-weight: 600;
    color: var(--VeryDarkBlue);
    margin-bottom: 8px;
  }

  .text{
    font-size: 13px;
    color: var(--GrayishBlue);
    letter-spacing: 0.05px;
    line-height: 170%;  
    font-weight: 400;
  }

  .card-container img{ 
    max-width: 100%; 
    display: block;
    margin-left: auto;
    margin-top: 35px;
  }

  .attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* thank you by pokerlo442 */

@media (max-width:768px ) {
  .grid-container{
    justify-items: center;
  }
 .card-container{
  width: clamp(95%, 95%, 100%);
 }
 .card-container:nth-child(1), .card-container:nth-child(2), .card-container:nth-child(3),.card-container:nth-child(4){
  grid-area: auto;
  margin: .8rem 1rem;
  }
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-inline: 1rem;
    row-gap: initial;
  }
  .card-container img{
    margin-top: 2rem;
    max-width: 22.5%;
  }
  .main-header{
    font-size: 1.5rem;
  }
  .main-header span{
    margin-top: .25rem;
  }

}